

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from bapparummy.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 09:02:33 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rummy Guru - India's best Rummy App</title>
    <meta name="keyword" content="Rummy Guru, Guru Rummy Download, Rummy, Rummy Guru Apk Download, Guru Rummy Download, Rummy Guru App">
	<meta name="description" content="Rummy Guru is India's best popular rummy game on which you can earn real cash by playing rummy. If you want to play rummy. then you can download Rummy Guru Apk.">
    <link rel="shortcut icon" href="imgs/teen-patti-jodi-apk-logo.ico" type="image/x-icon">
    <meta name="og:name" content="Rummy Guru"/>
    <meta property="og:title" content="Rummy Guru" />
    <meta property="og:description" content="Earn money by playing games at home with Rummy Guru App. If you are bored alone somewhere, you can use the Guru Rummy app for entertainment." />
    <link href="index.html" />
    <meta content="Rummy Guru" name="title"/>
    <meta property="og:url" content="index.html" />
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="Rambabu Near">
    <link rel="canonical" href="index.html" />
<meta name="google-site-verification" content="kOedNMdJnEfPAgVgS-LDrwykgbmCRBSK8zM61baxNLE" />
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="warp">

        <div class="main"> 
        </div>
        <img id="installbtn"  src="imgs/btn_down1.png" class="adcdfx dowmload-button animate__animated animate__pulse animate__infinite"
            alt="Rummy Guru download">
        <div class="footer">
            <div class="tip">
                <img src="imgs/Rummy-Guru-Apk.webp" class="small-logo" alt="Rummy Guru App">
                <div class="tip-content">
                    <b class="bit-game">Rummy Guru App</b>
                    <p class="subtitle">India's Best Rummy App</p>
                </div>
            </div>
            <div id="downloadbtn" class="dowmload"> Download </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
        }
        return "";
    }
    var code = getQueryVariable("code")
	var campaign = getQueryVariable("campaign")

    function copyUrl(_sTxt) {
        // content  
        // 
        const aux = document.createElement('input')
        // 
        const content = _sTxt;
        // 
        aux.setAttribute('value', content)
        // 
        document.body.appendChild(aux)
        // 
        aux.select()
        // 
        document.execCommand('copy')
        // 
        document.body.removeChild(aux)
    }

	function readyAdjust(code,campaign){
		var img = new Image();
		let url = "https://view.adjust.com/impression/XXXXXXX";
		if (code != "")
		  url  = url +"?label="+code;
		else if (campaign != "")  
		  url = url + "?campaign="+campaign;
		if  (code != ""){
		  img.src =url;
		}
		 
	}
	function downloadAdjust(code,campaign){
	 var img = new Image();
		let url = "https://app.adjust.com/XXXXXXXX";
		if (code != "")
		  url  = url +"?label="+code;
		else if (campaign != "")  
		  url = url + "?campaign="+campaign;
	    if  (code != ""){
		  if (!code.startsWith("c_"))
		    code="r_"+code;
		  copyUrl(code);
		  img.src =url;
		}
	 if (isIOS()) {
      window.location.href="https://www.n90.in/cg/down/IN_03_SDK/com.pbiukxir.xpqxfgei/6670/TeenPatti%20Epic/tDiVT0n5.apk?source=alex";
	  return false;
     }
	 const link = document.createElement("a");
	 link.style.display = "none";
	 link.href ="https://www.n90.in/cg/down/IN_03_SDK/com.pbiukxir.xpqxfgei/6670/TeenPatti%20Epic/tDiVT0n5.apk?source=alex"
	 link.download = "bg.apk"
	 document.body.appendChild(link);
	 link.click();
	 document.body.removeChild(link);
	}

    function isIOS(){
        var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios
        return isiOS;
    }

    button = document.getElementById("downloadbtn");
    button.onclick = function() {
        downloadAdjust(code,campaign);
        return false;
    }
	
    installbtn = document.getElementById("installbtn");
    installbtn.onclick = function() {
        downloadAdjust(code,campaign);
        return false;
    }
 
    readyAdjust(code,campaign);  
</script>
</html>